<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <title>Nutrição</title>
  <style>
    
body{
  width:90%;
  min-width:600px;
  max-width:2000px;
  margin: 0 auto;
  padding: 0;
  background: white;
  font-family: "Ubuntu";
}

header{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.linha_div1{
  width:100%;
  border: 5px solid green;
  margin-top: 20px;
  
}

.lg-curso h1{
  color: #28944c;
  font-size: 60px;
  position:static; 
}

.lg-unama img{
  display: flex;
  margin-top: -125px;
  margin-left: 35px;
  cursor: pointer;
  width:10%;  
}

.lg-contatos{
  top:5px;
  right:70px;
  position:absolute;  
}

.lg-insta img{
  display: flex;
  width:30px;
  margin: 10px 0;
  cursor:pointer;
}

.lg-face img{
  display: flex;
  width:30px;
  margin: 10px 0;
  cursor:pointer;
}

.lg-twitter img{
  display:flex;
  width:30px;
  margin: 10px 0;
  cursor:pointer;
}

.lg-yt img{
  display:flex;
  width:30px;
  margin:10px 0;
  cursor:pointer;  
}

.linha_div2{
  width:100%;
  border: 5px solid green;
  margin-top: 5px;
}

.section1{
  display: flex;
  justify-content: left;
  margin-top: 20px;
}
.section1_title h3{
  color: #28944c;
  margin-left: 30px;
  font-size: 17px;
  margin-top: 10px;
}

.section1_title h1{
  color: black;
  margin-left: 35px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 10px;
}

.section1_title p{
  color:black;
  font-size:16px;
  margin-left:30px;
}

.img-nut img{
  height:400px;
}

.section2 {
  display: flex;
  justify-content: center;
  margin-top: 4px;
}

.sec2_botoes a{
  display: inline-block;
  background-color: green;
  margin-left: 5px;
  margin-top:62px;
  padding: 10px 15px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius:14px;
  text-decoration:none;
}
.section3{
  width:100%;
  height: 135px;
  position:static;
  bottom:0;
  left:0;
  background:darkgreen;
}

  </style>
</head>
<body>
    <header class="lg-curso">
      <h1>Bacharel em Nutrição</h1>
  </header>
 
  <section class="linha_div1">
    <div id="Linha-horizontal"> </div>
  </section>

  <section class="lg-unama">
    <img src="https://www.unama.br/landpages/unama/img/layout/logo.png" alt="LOGO UNAMA">
    <a href="https://www.unama.br" = src image> </a>
  </section>
  
  <section class="lg-contatos">
    <div class="lg-insta">
      <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="LOGO INSTAGRAM"> 
      <a href="https://www.instagram.com/unamaoficial/" = src image> </a>
    </div>
    <div class="lg-face">
      <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" alt="LOGO FACEBOOK">
      <a href="https://www.facebook.com/UnamaOficial"> </a>
    </div>
    <div class="lg-twitter">
      <img src="https://cdn-icons-png.flaticon.com/512/81/81609.png" alt="LOGO TWITTER">
      <a href="https://twitter.com/Unama_Oficial"> </a>
    </div>
    <div class="lg-yt">
      <a><img src="https://www.gov.br/sudam/pt-br/canais_atendimento/fale-conosco-1/fale-conosco/youtube.png/@@images/11b4df29-2717-429f-8ce3-6d01547c5618.png"
      a href="https://www.youtube.com/user/unamaoficial"> </a>
    </div>
  </section>
  
  <section class="section2">
        <div class="sec2_botoes">
         <a href="https://vestibular.unama.br/login">ÁREA DO CANDIDATO</a>
          <a href="https://vestibular.unama.br/curso/73/1257/1/nutricao/Belém-PA">PÁGINA OFICIAL DO CURSO</a>
          <a href="https://vestibular.unama.br/PS_Unama/conteudo/103/entradas-disponiveis">FORMAS DE INGRESSO   </a>
          <a href="https://vestibular.unama.br/PS_Unama/contato"> CONTATOS </a>
    </div>
  </section>
  
  <section class="linha_div2">
      <div id="Linha-horizontal"> </div>
    </section>
  <section class="section1">
      <div class="section1_title">
        <center><h3>O que lhe reserva a carreira de nutricionista? </h3> </center>
              <div class="img-nut"> <center> <img src="https://rtgespecializacao.com.br/wp-content/uploads/2019/03/IMAGEM-SITE-Nutri%C3%A7ao.jpg" alt="IMAGEM NUTRIÇÂO"> </center> </div>

        <h1> Características:</h1> 
        
        
        <h1> O QUE LHE RESERVA A CARREIRA DE NUTRIÇÃO:</h1>
          
<justify><p> O Curso de Nutrição capacita, com formação generalista, humanista e crítica, visando a segurança alimentar e a atenção dietética em todas as áreas do conhecimento em que a alimentação e a nutrição se apresentem fundamentais para a promoção, manutenção e recuperação da saúde.<br> O nutricionista é um dos responsáveis pela a prevenção do desenvolvimento de doenças em indivíduos ou grupos populacionais, contribuindo para a melhoria da qualidade de vida.<br> Para tanto, o curso de Nutrição deve propiciar ao discente todo o conhecimento para o exercício das diversas competências e habilidades pertinentes ao nutricionista, como: atenção à saúde, tomada de decisões, comunicação, liderança, administração e gerenciamento.</p></justify>
  
  <h1>PRINCIPAIS FUNÇÕES DE UM NUTRICIONISTA:</h1>
   
    <justify><p>As atividades de um nutricionista podem ser exercidas em clínicas, hospitais, restaurantes, centros regionais de saúde e em órgãos responsáveis por promoverem a educação (ou reeducação) alimentar. <br>Os nutricionistas podem também exercer suas funções em consultórios particulares e em atendimento domiciliar.</p></justify>
      
      <h1>PRINCIPAIS ATIVIDADES:</h1>
        <justify><p><ul><li>Atenção dietética a indivíduos e populações, de diferentes idades e condição de saúde;
<li>Avaliação, promoção, manutenção e recuperação do estado nutricional de indivíduos e grupos;
          <li>Desenvolvimento e aplicação de técnicas de ensino em sua área de atuação;
<li>programas de educação nutricional, segurança alimentar e sanitária e vigilância <br>nutricional, visando a promoção da saúde em âmbito local, regional e nacional;
 <li>Atuação em equipes multiprofissionais de saúde e terapia nutricional, realizando a avaliação, diagnóstico e acompanhamento do estado nutricional,planejando, prescrevendo, analisando, supervisionando e avaliando o uso de dietas e suplementos dietéticos;
<li>Planejamento, gerenciamento, avaliação de unidades de alimentação e nutrição com vistas à melhoria das condições de saúde de coletividades sadias e enfermas;
<li>Realização de diagnósticos e intervenções na rede de alimentação e nutrição, considerando a influência sócio-cultural, econômica que determina a disponibilidade, consumo e utilização biológica dos alimentos;
<li>Planejamento, coordenação, supervisão, implementação, execução e avaliação de atividades na área de alimentação e de saúde;
<li>Desenvolvimento de auditoria, assessoria e consultoria na área de alimentação e nutrição.
  Atuação em marketing de alimentação e nutrição.
<li>Controle de qualidade dos alimentos nas suas áreas de competência e desenvolvimento e avaliação de novas fórmulas ou produtos alimentícios para consumo humano.
    <li>Participação em grupos de pesquisa, enfatizando a nutrição humana de forma integral e ética.</u></p></justify>      
     
     <h1>CONTEÚDO:</h1>
     <justify><p>Disciplinas nas áreas de Técnica dietética, higiene e vigilância sanitária, nutrição e dietética, administração de serviços de alimentação,<br> avaliação nutricional, educação nutricional, tecnologia de alimentos, nutrição e desenvolvimento humano, nutrição na prática esportiva e funcional,<br> nutrição nas carências nutricionais e doenças infecciosas, patologia e dietoterapia, controle de qualidade de alimentos, nutrição clínica entre outros.</p>
       <h1>CAMPO DE TRABALHO:</h1>  
       <p>O nutricionista pode exercer atividades autônomas, trabalhar em instituições de ensino, pesquisa, saúde e abastecimento de alimentos, alimentação escolar, indústrias alimentícias, nutrição e marketing, nutrição e esporte, clínicas, ambulatórios, consultórios, hospitais, academias, spas, etc.
<br>A oferta de postos de trabalho no mercado está em expansão, na medida em que a expectativa de vida da população brasileira tem aumentado e as necessidades de atenção dietética se multiplicado.

         <br>Cabe ao nutricionista um amplo espectro de atuação e de participação na sociedade.</p>
       <h1>REGULAMENTAÇÃO:</h1>
       <p>Curso autorizado pela portaria do MEC 2.872 - 13/09/2004</p>
       <h1>DURAÇÃO</h1>
       <p>8 semestres</p>
       <h1>TITULAÇÃO</h1>
       <p>Bacharel em Nutrição</p>
       
          </section>
          <section class="section3">
          <div class="rodape">
            <img src="https://github.com/czr125/desafio-web/blob/main/31fa08a1e39d51f6910a135982b50291_Ser-removebg-preview.png?raw=true">
            
            </div>
          </section>
   
   
   
   
      
     
  
 
      
     
     
      
     
</body>
</html>